dependencies {
    implementation project(':apirest')
    implementation project(':batch')
    implementation project(':rabbitmq')
    implementation project(':sftp')
    implementation project(':model')
    implementation project(':usecase')
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
